<!DOCTYPE html>
<html>

<head>
    <title>Pizza 365 project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="images/pizza.png">

    <script src="Pizza365.js"></script>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-photo/frame-food-ingredients-baking-green-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-mockup_80373-2040.jpg?w=2000');
            font-family: sans-serif;
        }
    </style>
</head>

<body onload="onPageLoading()">

    <!-- Menu -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light"
                    style="height: 70px; font-size:larger; background-color:darkslategray;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#Combo">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a id="order-detail" class="nav-link text-white" href="#Order">Order</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12 text-center">
                        <h1 id="intro-banner"><b>Pizza 365</b></h1>
                        <h5><em><b>Truly Italian</b></em></h5>
                        <img src="images/pizza.png" alt="pizza-icon" style="width: 70px; height: 70px;">
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12" style="border-radius:12px; width: 300px; height: auto;">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner" style="margin-top: 10px;">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide"
                                        style="border-radius:12px">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_02.jpg" alt="Second slide"
                                        style="border-radius:12px">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide"
                                        style="border-radius:12px">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide"
                                        style="border-radius:12px">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fith slide"
                                        style="border-radius:12px">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Tại sao lại chọn Pizza 365</b></h2>
                    </div>

                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3 p-4 bg-info text-white border" style="border-radius: 10px">
                                <h3 class="p-2">Thiết Kế</h3>
                                <p class="p-2">Những chiếc bánh được thiết kế và trang trí theo phong cách "Địa Trung
                                    Hải" sẽ mang đến cho bạn
                                    cái cảm giác như được hòa mình vào thế giới hương vị của người dân xứ sở chiếc Ủng.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 bg-warning text-white border" style="border-radius: 10px">
                                <h3 class="p-2">Chất Lượng</h3>
                                <p class="p-2">Được làm nên từ bàn tay của những vị đầu bếp địa phương, không những là
                                    bánh Pizza mà còn là
                                    những món ăn kèm khác cũng sẽ được chế biến tỉ mỉ mang đến chất lượng tốt nhất cho
                                    thực khách.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 bg-info text-white border" style="border-radius: 10px">
                                <h3 class="p-2">Nguyên Liệu </h3>
                                <p class="p-2">Những nguyên liệu ở đây đều được mang về từ Ý nên sẽ luôn khâu kiểm tra
                                    gắt gao nhờ đó mọi nguyên
                                    liệu của chúng tôi đều là nguồn nguyên liệu sạch đã được kiểm định.
                                </p>
                            </div>
                            <div class="col-sm-3 p-4 bg-warning text-white border" style="border-radius: 10px">
                                <h3 class="p-2">Promises</h3>
                                <p class="p-2">Hãy đến với chúng tôi để cùng nhau trải nghiệm một cảm giác đầy chân thực
                                    qua những món ăn nhé, chúng tôi
                                    sẽ luôn mang đến cho các bạn những phần quà đặc biệt.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Combo" class="row">
                    <!-- Title what we offer -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
                        <p style="font-size:x-large"><span class="p-3">Choose a <b>Pizza</b> that fits your
                                stomach.</span></p>
                    </div>
                    <!-- Content what we offer -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-success text-dark text-center">
                                        <h3>S (Small)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>20cm</b></li>
                                            <li class="list-group-item">Sườn Nướng: <b>2</b></li>
                                            <li class="list-group-item">Salad: <b>200 gram</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                            <li class="list-group-item">
                                                <h1>150.000</h1> VND
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="small" class="btn btn-success"
                                            onclick="onSmallComboClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-light text-dark text-center">
                                        <h3>M (Medium)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>25cm</b></li>
                                            <li class="list-group-item">Sườn Nướng: <b>4</b></li>
                                            <li class="list-group-item">Salad: <b>300 gram</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                            <li class="list-group-item">
                                                <h1>200.000</h1> VND
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="medium" class="btn btn-success"
                                            onclick="onMediumComboClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card">
                                    <div class="card-header bg-danger text-dark text-center">
                                        <h3>L (Large)</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Đường kính: <b>30cm</b></li>
                                            <li class="list-group-item">Sườn Nướng: <b>8</b></li>
                                            <li class="list-group-item">Salad: <b>500 gram</b></li>
                                            <li class="list-group-item">Nước ngọt: <b>4</b></li>
                                            <li class="list-group-item">
                                                <h1>250.000</h1> VND
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-footer text-center">
                                        <button id="large" class="btn btn-success"
                                            onclick="onLargeComboClick()">Chọn</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about" class="row">
                    <!-- Title Who We Are -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">Who We Are</b></h2>
                    </div>

                    <!-- Content Who We Are -->
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/pizza_type_1.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Hawaii</h3>
                                        <p>Nhiệt đới</p>
                                        <p>Hòa cùng không khí Hawaii với những combo "Hawaii" có một không hai đến từ
                                            Pizza 365.</p>
                                        <p><button id="hawaii" class="btn btn-info w-100"
                                                onclick="onHawaiiChoose()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/pizza_type_2.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Hải sản</h3>
                                        <p>Tiệc tùng</p>
                                        <p>Tôm, Cua, Mực? Chúng tôi kết hợp mọi thành phần theo nhu cầu của bạn nhằm
                                            tăng trải ngiệm
                                            của bạn với bữa ăn.
                                        </p>
                                        <p><button id="seafood" class="btn btn-info w-100"
                                                onclick="onSeaFoodChoose()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card w-100" style="width: 18rem;">
                                    <img src="images/pizza_type_3.jpg" class="card-img-top">
                                    <div class="card-body">
                                        <h3>Thịt xông khói</h3>
                                        <p>Cuốn hút</p>
                                        <p>Giòn tan, mặn mà, và cực kì "cuốn" khi ăn, chúng tôi nâng tầm những miếng
                                            thịt xông khói bằng sự pha trộn sáng tạo.
                                        </p>
                                        <p><button id="bacon" class="btn btn-info w-100"
                                                onclick="onBaconChoose()">Chọn</button></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="drinks" class="row">
                    <div class="col-sm-12 text-center p-3 mt-3">
                        <label id="label-drinks" style="font-size:larger"><b>Hãy chọn đồ uống bạn yêu thích</b></label>
                    </div>
                    <div class="col-sm-12 ">
                        <select id="select-drink" class="form-control" style="background-color:aliceblue">
                            <option value="none">Chọn đồ uống</option>
                        </select>
                    </div>
                </div>

                <div id="contact" class="row">
                    <!-- Title Contact Us -->
                    <div class="col-sm-12 text-center p-4 mt-4">
                        <h2><b class="p-2 border-bottom">GỬI ĐƠN HÀNG</b></h2>
                    </div>

                    <!-- Content Contact Us -->
                    <div class="col-sm-12" style="background-color:rgb(64, 138, 138); border-radius: 10px;">
                        <div class="row" style="padding:20px; padding-left: 10px; padding-right: 10px;">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputName">Họ và tên</label>
                                    <input type="text" class="form-control" id="inputName" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="inputSubject">Điện thoại</label>
                                    <input type="text" class="form-control" id="inputPhoneNumber"
                                        placeholder="Điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="inputDiaChi">Địa chỉ</label>
                                    <input type="text" class="form-control" id="inputDiaChi" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <label for="inputMessage">Lời nhắn</label>
                                    <input type="text" class="form-control" id="inputMessage" placeholder="Lời nhắn">
                                </div>
                                <div>
                                    <label for="inputVoucher">Mã giảm giá</label>
                                    <input type="text" class="form-control" id="inputVoucher" placeholder="Mã giảm giá">
                                </div><br>
                                <button id="check-data" class="btn btn-success w-100" onclick="onCheckData()">Kiểm tra
                                    đơn hàng</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--Thông tin đơn hàng-->
                <div id="id-display" class="container jumbotron bg-info col-sm-12" style="display: none">
                    <div class="row">
                        <div id="id-user-info" class="text-white col-sm-12">

                        </div>
                        <p class="text-white col-sm-12">-----------------------------------</p>
                        <div id="id-order-info" class="text-white col-sm-12">

                        </div>
                        <p class="text-white col-sm-12">-----------------------------------</p>
                        <div id="id-price" class="text-white col-sm-12">

                        </div>
                        <div class="col-sm-12 form-group">
                            <button id="send-data" class="btn btn-warning btn-block w-100" onclick="onSendOrder()">Gửi
                                đơn</button>
                        </div>
                    </div>
                </div>
                <div id="display-order" class="row bg-warning" style="display:none; border-radius: 10px;">
                    <h4>Cám ơn bạn đã đặt hàng tại Pizza365. Mã đơn hàng của bạn là:</h4>
                    <div>
                        <div class="form-group">
                            <label class="col-form-label col-3">Mã đơn hàng: <span style="border:3px solid" class="col-6" id="p-order"></span> </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid p-5" style="background-color:burlywood ;">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201;
        const gBaseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders";
        var gDivDisplay = document.getElementById("id-display");
        var gSelectDrink = document.getElementById("select-drink");

        var gDivUser = document.getElementById("id-user-info");
        var gDivOrder = document.getElementById("id-order-info");
        var gDivPrice = document.getElementById("id-price");

        var gSmallCombo = document.getElementById("small");
        var gMediumCombo = document.getElementById("medium");
        var gLargeCombo = document.getElementById("large");

        var gHawaiiChoose = document.getElementById("hawaii");
        var gSeaFoodChoose = document.getElementById("seafood");
        var gBaconChoose = document.getElementById("bacon");

        var gInpName = document.getElementById("inputName");
        var gInpEmail = document.getElementById("inputEmail");
        var gInpSoDienThoai = document.getElementById("inputPhoneNumber");
        var gInpDiaChi = document.getElementById("inputDiaChi");
        var gInpMessage = document.getElementById("inputMessage");
        var gInpVoucher = document.getElementById("inputVoucher");

        var gSelectedMenuStructure = {
            menuName: "",
            duongKinhCM: 0,
            suonNuong: 0,
            saladGr: 0,
            drink: 0,
            priceVND: 0,
        };

        var gObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực thi khi duongKinh pro được chọn (click)
        function onPageLoading() {
            console.log("Page Loaded");
            onGetDrinkListClick();
        }

        function onHawaiiChoose() {
            gHawaiiChoose.className = "btn btn-warning w-100";
            gBaconChoose.className = "btn btn-info w-100";
            gSeaFoodChoose.className = "btn btn-info w-100";

            gSelectedPizzaType = "Hawaii";
            console.log("Loại Pizza bạn chọn: " + gSelectedPizzaType);

        }

        function onSeaFoodChoose() {
            gHawaiiChoose.className = "btn btn-info w-100";
            gBaconChoose.className = "btn btn-info w-100";
            gSeaFoodChoose.className = "btn btn-warning w-100";

            gSelectedPizzaType = "Seafood";
            console.log("Loại Pizza bạn chọn: " + gSelectedPizzaType);
        }

        function onBaconChoose() {
            gHawaiiChoose.className = "btn btn-info w-100";
            gBaconChoose.className = "btn btn-warning w-100";
            gSeaFoodChoose.className = "btn btn-info w-100";

            gSelectedPizzaType = "Bacon";
            console.log("Loại Pizza bạn chọn: " + gSelectedPizzaType);
        }

        function onCheckData() {
            console.log("KIỂM TRA>>>>");
            var checkedMenu = checkChoseMenu();
            if (checkedMenu == false) {
                return;
            }

            var vCheckedPizzaType = checkPizzaType();
            if (vCheckedPizzaType == false) {
                return;
            }

            var vCheckedSelectDrink = checkSelectDrinks();
            if (vCheckedSelectDrink === false) {
                return false;
            }

            var checkedName = checkInputName();
            if (checkedName == false) {
                return;
            }
            var checkedDiaChi = checkDiaChi();
            if (checkDiaChi == false) {
                return;
            }
            var checkedEmail = checkEmail();
            if (checkEmail == false) {
                return;
            }
            var checkedSoDienThoai = checkSoDienThoai();
            if (checkSoDienThoai == false) {
                return;
            }
            var vCheckedVoucherCode = findVoucherCode(); 
            if(vCheckedVoucherCode === "") {
                alert("Mã giảm giá không tồn tại"); 
            }
            gDivDisplay.style.display = "block";
            userInfo();
            orderInfo();
            priceInfo();
        }



        function onSendOrder() {
            console.log("%cOrder Created: ", "color: orange");
            gDivDisplay.style.display = "none";
            var vDisplayOrder = document.getElementById("display-order");
            var vPOrderId = document.getElementById("p-order"); 
            vDisplayOrder.style.display = "block"; 

            var vfullName = checkInputName();
            var fullName = "Họ và tên: " + vfullName;
            console.log(fullName);

            var vEmail = checkEmail();
            var Email = "Email: " + vEmail;
            console.log(Email);
            var vPhoneNumber = checkSoDienThoai();
            var phoneNumber = "Số điện thoại: " + vPhoneNumber;
            console.log(phoneNumber);
            var vDiaChi = checkDiaChi();
            var diaChi = "Địa Chỉ: " + vDiaChi;
            console.log(diaChi);
            var vMessage = gInpMessage.value;
            var message = "Lời nhắn: " + vMessage;
            console.log(message);
            ///--------------------------

            var vSize = "Kích cỡ: " + gSelectedMenuStructure.menuName;
            console.log(vSize)
            var vDuongKinh = "Đường kính: " + gSelectedMenuStructure.duongKinhCM;
            console.log(vDuongKinh);
            var vSuon = "Sườn nướng: " + gSelectedMenuStructure.suonNuong;
            console.log(vSuon);
            var vSalad = "Salad: " + gSelectedMenuStructure.saladGr;
            console.log(vSalad);
            var vDrink = "Nước ngọt: " + gSelectedMenuStructure.drink;
            console.log(vDrink);

            //---------------------------
            var vPizzaType = "Loại Pizza: " + gSelectedPizzaType;
            console.log(vPizzaType);
            var vSelectedDrink = checkSelectDrinks();
            var vDrinkType = "Loại nước uống: " + vSelectedDrink;
            console.log(vDrinkType);
            var vVoucherCode = findVoucherCode();
            var voucherCode = "Mã voucher: " + vVoucherCode;
            console.log(voucherCode);
            var vPriceVND = "Giá: " + gSelectedMenuStructure.priceVND + "VND";
            console.log(vPriceVND);
            var vDiscount = findDiscount();
            var discount = "Discount%: " + vDiscount;
            console.log(discount)
            var priceToPay = findVoucherPrice();
            var vPriceToPay = "Phải thanh toán: " + priceToPay + "VND";
            console.log(vPriceToPay);
            // Add attribute to object to create order
            gObjectRequest.hoTen = vfullName;
            gObjectRequest.email = vEmail;
            gObjectRequest.diaChi = vDiaChi;
            gObjectRequest.soDienThoai = vPhoneNumber;
            gObjectRequest.loiNhan = vMessage;
            gObjectRequest.loaiPizza = gSelectedPizzaType;
            gObjectRequest.idLoaiNuocUong = gSelectDrink.value;
            gObjectRequest.kichCo = gSelectedMenuStructure.menuName;
            if (gSelectedMenuStructure.menuName === "S") {
                gObjectRequest.thanhTien = "150000";
                gObjectRequest.duongKinh = "20 cm";
                gObjectRequest.suon = "2";
                gObjectRequest.salad = "200 gram";
                gObjectRequest.soLuongNuoc = "2";
            } else if (gSelectedMenuStructure.menuName === "M") {
                gObjectRequest.thanhTien = "200000";
                gObjectRequest.duongKinh = "25 cm";
                gObjectRequest.suon = "4";
                gObjectRequest.salad = "300 gram";
                gObjectRequest.soLuongNuoc = "3";
            } else {
                gObjectRequest.thanhTien = "250000";
                gObjectRequest.duongKinh = "30 cm";
                gObjectRequest.suon = "8";
                gObjectRequest.salad = "500 gram";
                gObjectRequest.soLuongNuoc = "4";
            }
            gObjectRequest.idVourcher = vVoucherCode;

            var xmlHttpCreateOrder = new XMLHttpRequest();
            xmlHttpCreateOrder.open("POST", gBaseUrl, true);
            xmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpCreateOrder.send(JSON.stringify(gObjectRequest));
            xmlHttpCreateOrder.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var createdOrder = xmlHttpCreateOrder.responseText;
                    var vOrderObj = JSON.parse(createdOrder);
                    console.log("%cORDER ID: ", 'color: orange');
                    console.log(vOrderObj.orderId);
                    vPOrderId.innerHTML = vOrderObj.orderId; 
                    var vOrderId = vOrderObj.orderId; 
                    document.getElementById('order-detail').setAttribute("data-orderid", vOrderId); 
                    document.getElementById("order-detail").addEventListener('click', function() {
                        document.location.href = 'orderDetail.html?orderid=' + this.dataset.orderid; 
                    })
                }
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        function onGetDrinkListClick() {
            "use strict";
            var vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
            var vXhttp = new XMLHttpRequest();
            vXhttp.open("GET", vBASE_URL, true);
            vXhttp.send();
            vXhttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXhttp.responseText);//ghi response text ra console.log
                    var vDrinkObj = JSON.parse(vXhttp.responseText);
                    console.log(vDrinkObj);
                    for (var bDrinkIdx = 0; bDrinkIdx < vDrinkObj.length; bDrinkIdx++) {
                        var vDrinkOption = document.createElement("option");
                        vDrinkOption.value = vDrinkObj[bDrinkIdx].maNuocUong;
                        vDrinkOption.text = vDrinkObj[bDrinkIdx].tenNuocUong;
                        gSelectDrink.add(vDrinkOption);
                    }
                }
            }
        }

        function userInfo() {
            var vfullName = checkInputName();
            var fullName = "Họ và tên: " + vfullName;
            var pFullName = createPTag(fullName);
            gDivUser.appendChild(pFullName);

            var vEmail = checkEmail();
            var Email = "Email: " + vEmail;
            var pEmail = createPTag(Email);
            gDivUser.appendChild(pEmail);


            var vPhoneNumber = checkSoDienThoai();
            var phoneNumber = "Số điện thoại: " + vPhoneNumber;
            var pPhoneNumber = createPTag(phoneNumber);
            gDivUser.appendChild(pPhoneNumber);


            var vDiaChi = checkDiaChi();
            var diaChi = "Địa Chỉ: " + vDiaChi;
            var pDiaChi = createPTag(diaChi);
            gDivUser.appendChild(pDiaChi);


            var vMessage = gInpMessage.value;
            var message = "Lời nhắn: " + vMessage;
            var pMessage = createPTag(message.trim());
            gDivUser.appendChild(pMessage);
        }
        function orderInfo() {
            var vSize = "Kích cỡ: " + gSelectedMenuStructure.menuName;
            var pSize = createPTag(vSize);
            gDivOrder.appendChild(pSize);

            var vDuongKinh = "Đường kính: " + gSelectedMenuStructure.duongKinhCM;
            var pDuongKinh = createPTag(vDuongKinh);
            gDivOrder.appendChild(pDuongKinh);

            var vSuon = "Sườn nướng: " + gSelectedMenuStructure.suonNuong;
            var pSuon = createPTag(vSuon);
            gDivOrder.appendChild(pSuon);

            var vSalad = "Salad: " + gSelectedMenuStructure.saladGr;
            var pSalad = createPTag(vSalad);
            gDivOrder.appendChild(pSalad);

            var vDrink = "Nước ngọt: " + gSelectedMenuStructure.drink;
            var pDrink = createPTag(vDrink);
            gDivOrder.appendChild(pDrink);
        }
        function priceInfo() {
            var vPizzaType = "Loại Pizza: " + gSelectedPizzaType;
            var pPizzaType = createPTag(vPizzaType);
            gDivPrice.appendChild(pPizzaType);

            var vSelectedDrink = checkSelectDrinks();
            var vDrinkType = "Loại nước uống: " + vSelectedDrink;
            var vDrinkTypeDisplay = createPTag(vDrinkType);
            gDivPrice.appendChild(vDrinkTypeDisplay);

            var vVoucherCode = findVoucherCode();
            var voucherCode = "Mã voucher: " + vVoucherCode;
            var pVoucherCode = createPTag(voucherCode);
            gDivPrice.appendChild(pVoucherCode);

            var vPriceVND = "Giá: " + gSelectedMenuStructure.priceVND + "VND";
            var pPriceVND = createPTag(vPriceVND);
            gDivPrice.appendChild(pPriceVND);

            var vDiscount = findDiscount();
            var discount = "Discount%: " + vDiscount;
            var pDiscount = createPTag(discount);
            gDivPrice.appendChild(pDiscount);

            var priceToPay = findVoucherPrice();
            var vPriceToPay = "Phải thanh toán: " + priceToPay + "VND";
            var pPriceToPay = createPTag(vPriceToPay);
            gDivPrice.appendChild(pPriceToPay);
        }

        function createPTag(paramP) {
            var createP = document.createElement("p");
            var pText = document.createTextNode(paramP);
            createP.appendChild(pText);
            return createP;
        }

        function checkInputName() {
            var vName = gInpName.value;
            if (vName.trim() === "") {
                alert("BẠN CHƯA NHẬP TÊN");
                return false;
            }
            return vName.trim();
        }

        function checkDiaChi() {
            var vDiaChi = gInpDiaChi.value;
            if (vDiaChi.trim() === "") {
                alert("BẠN CHƯA NHẬP ĐỊA CHỈ");
                return false;
            }
            return vDiaChi.trim();
        }


        function checkSoDienThoai() {
            var vSoDienThoai = gInpSoDienThoai.value;
            if (isNaN(parseInt(vSoDienThoai))) {
                alert("BẠN NHẬP SAI");
                return false;
            }
            for (var bIndex = 0; bIndex < vSoDienThoai.length; bIndex++) {
                if (vSoDienThoai[bIndex] >= "a" && vSoDienThoai[bIndex] <= "z") {
                    alert("BẠN NHẬP SAI");
                    return false;
                }
            }
            if (vSoDienThoai.length < 10 || vSoDienThoai.length > 15) {
                alert("BẠN NHẬP SAI");
                return false;
            }
            return vSoDienThoai.trim();
        }

        function checkEmail() {
            var vEmail = gInpEmail.value;
            if (vEmail.trim() === "") {
                alert("BẠN CHƯA NHẬP EMAIL");
                return false;
            }
            if (!vEmail.includes("@")) {
                alert("BẠN NHẬP SAI EMAIL");
                return false;
            }
            var vTrimEmail = vEmail.trim();
            if (vTrimEmail.length < 11) {
                alert("BẠN NHẬP SAI");
                return false;
            }
            var vIndexOfKey = vEmail.indexOf("@");
            var vPrefix = vEmail.substring(0, vIndexOfKey);
            var vSuffix = vEmail.substring(vIndexOfKey + 1);
            if (vPrefix.trim() === "") {
                alert("BẠN NHẬP SAI");
                return false;
            }
            if (vSuffix.trim() === "") {
                alert("BẠN NHẬP SAI");
                return false;
            }
            return vEmail.trim();
        }

        function checkSelectDrinks() {
            var vDrinkList = document.getElementById("select-drink");
            var vSelectDrink = vDrinkList.value;
            if (vSelectDrink === "none") {
                alert("BẠN CHƯA CHỌN NƯỚC UỐNG");
                return false;
            }
            return gSelectDrink.options[gSelectDrink.selectedIndex].text;
        }
    </script>
</body>

</html>